<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Cart | E-commerce</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">
      <h2>LOGO</h2>
    </div>
    <i class="fa-solid fa-cart-shopping cart-navbar">
      <span class="indicator">0</span>
    </i>
  </nav>

  <!-- Cart -->
  <section class="cart hidden">
    <h3 class="main-title">Your shopping cart</h3>
    <p class="sorry-message hidden">There is No Items in the Cart!</p>

  </section>


  <!-- Products Container -->
  <section class="products-container"></section>


  <!-- Model -->
  <section class="modal hidden">
    <button class="btn close-modal">
      <i class="fa-sharp fa-solid fa-xmark"></i>
    </button>
    
  </section>
  <div class="blur hidden overflow"></div>

  <script src="products1.js"></script>
  <script src="modal.js"></script>
  <script src="script.js"></script>
</body>
</html>